# spring-boot-encora-mibanco-challenge

./: Dockerfile  deployment-k8s.yml  deployment-spring-boot-encora-mibanco-challenge.yaml  pom.xml
src/main/java/com/example/mibanco/: MibancoApplication.java
src/main/java/com/example/mibanco/builder/: BuilderRequest.java  BuilderResponse.java
src/main/java/com/example/mibanco/configuration/: ApplicationProperties.java  BulkheadConfiguration.java  CircuitBreakerConfiguration.java  RateLimiterConfiguration.java  RetrofitConfiguration.java
src/main/java/com/example/mibanco/controllers/: ExchangeRateController.java
src/main/java/com/example/mibanco/exception/: ApiException.java  ApiExceptionHandler.java  StandarizedApiExceptionResponse.java
src/main/java/com/example/mibanco/models/: ExchangeRateLayerAPI.java  ExchangeRateLayerInfo.java  ExchangeRateLayerQuery.java  RequestExchangeRate.java  ResponseExchangeRate.java
src/main/java/com/example/mibanco/models/api/: CurrencyDemo.java
src/main/java/com/example/mibanco/proxy/: ExchangeRateRepository.java
src/main/java/com/example/mibanco/services/: ExchangeRateService.java  ExchangeRateServiceImpl.java
src/main/java/com/example/mibanco/util/: UtilsFunction.java
src/main/java/com/example/mibanco/util/constants/: Constants.java
src/main/java/com/example/mibanco/util/exception/: ExceptionBuilder.java
src/main/java/com/example/mibanco/utils/: ApiException.java  ExceptionBuilder.java  Utils.java
src/main/resources/: application-local.yml  application.properties  application.yaml  application.yml
src/test/java/com/example/mibanco/: MibancoApplicationTests.java
src/test/java/com/example/mibanco/services/: ExchangeRateServiceImplTest.java
